# configuration parameters for manager
{
    # log files
    'MANAGER_LOG':'./logs/manager.log',
    'HAR_GENERATOR_LOG':'./logs/har_generator.log',
    'HAR_GENERATOR_STDOUT':'./logs/har_generator.stdout',
    'SCREENSHOT_GENERATOR_LOG':'./logs/screenshot_generator.log',
    'PROFILER_LOG':'./logs/profiler.log',

    # SMTP info for emailing error reports
    'SMTP_CONF':'./smtp.conf',

    # URLs to crawl. If None, get current Alexa top 500
    'URL_FILE':None,

    # User agents: tag -> {'name' -> name, 'string' -> user agent string}
    'USER_AGENTS':{
        'chrome-37-osx':
            {'name': 'Chrome 37 (OSX)', 
             'string': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.94 Safari/537.36'},
        'chrome-18-android':
            {'name': 'Chrome 18 (Android)',
             'string': 'Mozilla/5.0 (Linux; Android 4.0.4; Galaxy Nexus Build/IMM76B) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.133 Mobile Safari/535.19'},
    },

    # output
    'TEMPDIR':None,  # None -> use system tmp dir
    'OUTDIR':'./profiles',
    'WEB_SERVER':'linuxgp',
    'WEB_SERVER_DIR':'/afs/cs.cmu.edu/project/httpsdashboard/www',
}
