<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTTPS Dashboard</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

	<style>
		/* Faded out hr */
		hr.soften {
		  height: 1px;
		  background-image: -webkit-linear-gradient(left, rgba(150,150,150,0), rgba(150,150,150,.4), rgba(150,150,150,0));
		  background-image:    -moz-linear-gradient(left, rgba(150,150,150,0), rgba(150,150,150,.4), rgba(150,150,150,0));
		  background-image:     -ms-linear-gradient(left, rgba(150,150,150,0), rgba(150,150,150,.4), rgba(150,150,150,0));
		  background-image:      -o-linear-gradient(left, rgba(150,150,150,0), rgba(150,150,150,.4), rgba(150,150,150,0));
		  border: 0;
		}
	</style>

  </head>
  <body>


	<div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
            <h1 class="cover-heading">We&#8217;re no longer here.</h1>
            <p class="lead">Google is doing a great job tracking HTTPS support <a href="https://www.google.com/transparencyreport/https/grid/?hl=en">here</a>.</p>
            <p class="lead">Instead, we&#8217;re focusing our efforts on tracking the adoption and performance of HTTP/2.</p>
            <p class="lead">
              <a href="http://isthewebhttp2yet.com" class="btn btn-lg btn-default">Learn more</a>
            </p>
          </div>

        </div>

      </div>

    </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- HighStart (for the charts) -->
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-56760190-1', 'auto');
	  ga('send', 'pageview');
	</script>

  </body>
</html>
